apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-test-application
spec:
  replicas: 2  # Number of pods
  selector:
    matchLabels:
      app: kubernetes-test-application
  template:
    metadata:
      labels:
        app: kubernetes-test-application
    spec:
      containers:
      - name: kubernetes-test-application
        image: kubernetes-test-application:v1
        imagePullPolicy: Never  # Tells Kubernetes not to pull from a registry
        
        resources:
          limits:
            memory: "64Mi"
            cpu: "200m"
        ports:
        - containerPort: 5001
---
apiVersion: v1
kind: Service
metadata:
  name: kubernetes-test-application
spec:
  selector:
    app: kubernetes-test-application
  ports:
  - port: 8080
    targetPort: 5001